# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This is a very simple SQL library in java. It can be used to create a local file-based "database" that can be managed using SQL
* version 1.0.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* In can be used by simply "importing" it to any java project
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact